# fi-css

./: HELP.md  LICENSE  README.md  data.sql  pom.xml  table.sql
src/main/java/com/lee/ficss/: FiCssApplication.java  SpringBootStartApplication.java
src/main/java/com/lee/ficss/constant/: StatusCode.java
src/main/java/com/lee/ficss/controller/: AdministratorController.java  AgendaController.java  CandidateController.java  ConferenceController.java  EventController.java  FileController.java  IndexController.java  OverviewController.java  PaperController.java  SessionController.java  SlideController.java  SubmissionController.java  UserController.java
src/main/java/com/lee/ficss/exception/: UserException.java
src/main/java/com/lee/ficss/mapper/: AdministratorMapper.java  AgendaMapper.java  AuthCodeMapper.java  ConferenceMapper.java  EventMapper.java  PaperMapper.java  SessionMapper.java  SlideMapper.java  SubmissionMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/lee/ficss/pojo/: Administrator.java  Agenda.java  Conference.java  Event.java  Paper.java  Session.java  Slide.java  Submission.java  Topic.java  User.java
src/main/java/com/lee/ficss/service/: AdministratorService.java  AgendaService.java  ConferenceService.java  EventService.java  MailService.java  OverviewService.java  PaperService.java  SessionService.java  SlideService.java  SubmissionService.java  TopicService.java  UserService.java
src/main/java/com/lee/ficss/service/impl/: AgendaServiceImpl.java  ConferenceServiceImpl.java  EventServiceImpl.java  MailServiceImpl.java  OverviewServiceImpl.java  PaperServiceImpl.java  SessionServiceImpl.java  SlideServiceImpl.java  SubmissionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/lee/ficss/shiro/: CustomizeRealm.java  ShiroConfig.java
src/main/java/com/lee/ficss/util/: DataMap.java  DateFormatter.java  Encryption.java  JsonResult.java  RandomIDBuilder.java  RandomPasswordBuilder.java  RoleConverter.java
src/main/resources/: application.properties
src/main/resources/static/assets/scripts/: klorofil-common.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/admin/: agenda.js  candidate.js  conference.js  event.js  index.js  overview.js  paper.js  password.js  session.js  submission.js
src/main/resources/static/js/candidate/: index.js  submission.js
src/main/resources/templates/: candidate.html  index.html  login.html  test.html
src/main/resources/templates/admin/: charts.html  common.html  elements.html  icons.html  index.html  panels.html
src/main/resources/templates/candidate/: common.html  index.html
src/main/resources/templates/error/: 4xx.html  common.html
src/main/resources/templates/file/: uploadFail.html  uploadSuccess.html
src/test/java/com/lee/ficss/: FiCssApplicationTests.java
